Linux 64-bit syscall Listing:

 _________________________________________________________________________________________________________________________________________
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|_0_|sys_read__________________|unsigned_int_fd__|char___user_*buff__|size_t_count_______| __________________| ________________| _________|
| 1 |sys_write                 |unsigned int fd  |const char __user  |size_t count       |                   |                 |          |
|___|__________________________|_________________|*buff______________|___________________|___________________|_________________|__________|
| 2 |sys_open                  |const char __user|int flags          |umode_t mode       |                   |                 |          |
|___|__________________________|*filename________|___________________|___________________|___________________|_________________|__________|
|_3_|sys_close_________________|unsigned_int_fd__| __________________| __________________| __________________| ________________| _________|
|   |                          |const char __user|struct             |                   |                   |                 |          |
| 4 |sys_stat                  |*filename        |old_kernel_stat    |                   |                   |                 |          |
|___|__________________________|_________________|__user_*statbuff___|___________________|___________________|_________________|__________|
|   |                          |                 |struct             |                   |                   |                 |          |
| 5 |sys_fstat                 |unsigned int fd  |old_kernel_stat    |                   |                   |                 |          |
|___|__________________________|_________________|__user_*statbuff___|___________________|___________________|_________________|__________|
|   |                          |const char __user|struct             |                   |                   |                 |          |
| 6 |sys_lstat                 |*filename        |old_kernel_stat    |                   |                   |                 |          |
|___|__________________________|_________________|__user_*statbuff___|___________________|___________________|_________________|__________|
| 7 |sys_poll                  |struct poll_fd   |unsigned int nfds  |int timeout        |                   |                 |          |
|___|__________________________|__user_*ufds_____|___________________|___________________|___________________|_________________|__________|
|_8_|sys_lseek_________________|unsigned_int_fd__|off_t_offset_______|unsigned_int_whence| __________________| ________________| _________|
| 9 |sys_mmap                  |unsigned long    |unsigned long len  |int prot           |int flags          |int fd           |long off  |
|___|__________________________|addr_____________|___________________|___________________|___________________|_________________|__________|
|10 |sys_mprotect              |unsigned long    |size_t len         |unsigned long prot |                   |                 |          |
|___|__________________________|start____________|___________________|___________________|___________________|_________________|__________|
|11 |sys_munmap                |unsigned long    |size_t len         |                   |                   |                 |          |
|___|__________________________|addr_____________|___________________|___________________|___________________|_________________|__________|
|12_|sys_brk___________________|unsigned_long_brk| __________________| __________________| __________________| ________________| _________|
|   |                          |                 |const struct       |struct sigaction   |                   |                 |          |
|13 |sys_rt_sigaction          |int sig          |sigaction __user   |__user *oact       |size_t sigsetsize  |                 |          |
|___|__________________________|_________________|*act_______________|___________________|___________________|_________________|__________|
|14 |sys_rt_sigprocmask        |int how          |sigset_t __user    |sigset_t __user    |size_t sigsetsize  |                 |          |
|___|__________________________|_________________|*set_______________|*oset______________|___________________|_________________|__________|
|15 |sys_rt_sigreturn          |struct pt_regs   |                   |                   |                   |                 |          |
|___|__________________________|*regs____________|___________________|___________________|___________________|_________________|__________|
|16_|sys_ioctl_________________|unsigned_int_fd__|unsigned_int_cmd___|unsigned_long_arg__| __________________| ________________| _________|
|17_|sys_pread64_______________|unsigned_int_fd__|char___user_*buf___|size_t_count_______|loff_t_pos_________| ________________| _________|
|18 |sys_pwrite64              |unsigned int fd  |const char __user  |size_t count       |loff_t pos         |                 |          |
|___|__________________________|_________________|*buf_______________|___________________|___________________|_________________|__________|
|19 |sys_readv                 |unsigned long fd |const struct iovec |unsigned long vlen |                   |                 |          |
|___|__________________________|_________________|__user_*vec________|___________________|___________________|_________________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|20 |sys_writev                |unsigned long fd |const struct iovec |unsigned long vlen |                   |                 |          |
|___|__________________________|_________________|__user_*vec________|___________________|___________________|_________________|__________|
|21 |sys_access                |const char __user|int mode           |                   |                   |                 |          |
|___|__________________________|*filename________|___________________|___________________|___________________|_________________|__________|
|22 |sys_pipe                  |int __user       |                   |                   |                   |                 |          |
|___|__________________________|*filedes_________|___________________|___________________|___________________|_________________|__________|
|23 |sys_select                |int n            |fd_set __user *inp |fd_set __user *outp|fd_set __user *exp |struct timeval   |          |
|___|__________________________|_________________|___________________|___________________|___________________|__user_*tvp______|__________|
|24_|sys_sched_yield___________| ________________| __________________| __________________| __________________| ________________| _________|
|25 |sys_mremap                |unsigned long    |unsigned long      |unsigned long      |unsigned long flags|unsigned long    |          |
|___|__________________________|addr_____________|old_len____________|new_len____________|___________________|new_addr_________|__________|
|26 |sys_msync                 |unsigned long    |size_t len         |int flags          |                   |                 |          |
|___|__________________________|start____________|___________________|___________________|___________________|_________________|__________|
|27 |sys_mincore               |unsigned long    |size_t len         |unsigned char      |                   |                 |          |
|___|__________________________|start____________|___________________|__user_*vec________|___________________|_________________|__________|
|28 |sys_madvise               |unsigned long    |size_t len         |int behavior       |                   |                 |          |
|___|__________________________|start____________|___________________|___________________|___________________|_________________|__________|
|29_|sys_shmget________________|key_t_key________|size_t_size________|int_flag___________| __________________| ________________| _________|
|30 |sys_shmat                 |int shmid        |char __user        |int flag           |                   |                 |          |
|___|__________________________|_________________|*shmaddr___________|___________________|___________________|_________________|__________|
|31 |sys_shmctl                |int shmid        |int cmd            |struct shmid_ds    |                   |                 |          |
|___|__________________________|_________________|___________________|__user_*buf________|___________________|_________________|__________|
|32 |sys_dup                   |unsigned int     |                   |                   |                   |                 |          |
|___|__________________________|fildes___________|___________________|___________________|___________________|_________________|__________|
|33 |sys_dup2                  |unsigned int     |unsigned int newfd |                   |                   |                 |          |
|___|__________________________|oldfd____________|___________________|___________________|___________________|_________________|__________|
|34_|sys_pause_________________| ________________| __________________| __________________| __________________| ________________| _________|
|   |                          |struct           |struct             |                   |                   |                 |          |
|35 |sys_nanosleep             |__kernel_timespec|__kernel_timespec  |                   |                   |                 |          |
|___|__________________________|__user_*rqtp_____|__user_*rmtp_______|___________________|___________________|_________________|__________|
|36 |sys_getitimer             |int which        |struct itimerval   |                   |                   |                 |          |
|___|__________________________|_________________|__user_*value______|___________________|___________________|_________________|__________|
|37 |sys_alarm                 |unsigned int     |                   |                   |                   |                 |          |
|___|__________________________|seconds__________|___________________|___________________|___________________|_________________|__________|
|38 |sys_setitimer             |int which        |struct itimerval   |struct itimerval   |                   |                 |          |
|___|__________________________|_________________|__user_*value______|__user_*ovalue_____|___________________|_________________|__________|
|39_|sys_getpid________________| ________________| __________________| __________________| __________________| ________________| _________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|40 |sys_sendfile              |int out_fd       |int in_fd          |off_t __user       |size_t count       |                 |          |
|___|__________________________|_________________|___________________|*offset____________|___________________|_________________|__________|
|41_|sys_socket________________|int_family_______|int_type___________|int_protocol_______| __________________| ________________| _________|
|42 |sys_connect               |int fd           |struct sockaddr    |int addrlen        |                   |                 |          |
|___|__________________________|_________________|__user_*uservaddr__|___________________|___________________|_________________|__________|
|43 |sys_accept                |int fd           |struct sockaddr    |int __user *addrlen|                   |                 |          |
|___|__________________________|_________________|__user_*sockaddr___|___________________|___________________|_________________|__________|
|44 |sys_sendto                |int fd           |void __user *buff  |size_t len         |unsigned flags     |struct sockaddr  |int       |
|___|__________________________|_________________|___________________|___________________|___________________|__user_*addr_____|addr_len__|
|45 |sys_recvfrom              |int fd           |void __user *ubuf  |size_t size        |unsigned flags     |struct sockaddr  |int __user|
|___|__________________________|_________________|___________________|___________________|___________________|__user_*addr_____|*addr_len_|
|46 |sys_sendmsg               |int fd           |struct usr_msghdr  |unsigned flags     |                   |                 |          |
|___|__________________________|_________________|__user_*msg________|___________________|___________________|_________________|__________|
|47 |sys_recvmsg               |int fd           |struct usr_msghdr  |unsigned flags     |                   |                 |          |
|___|__________________________|_________________|__user_*msg________|___________________|___________________|_________________|__________|
|48_|sys_shutdown______________|int_fd___________|int_how____________| __________________| __________________| ________________| _________|
|49 |sys_bind                  |int fd           |struct sokaddr     |int addrlen        |                   |                 |          |
|___|__________________________|_________________|__user_*addr_______|___________________|___________________|_________________|__________|
|50_|sys_listen________________|int_fd___________|int_backlog________| __________________| __________________| ________________| _________|
|51 |sys_getsockname           |int fd           |struct sockaddr    |int __user         |                   |                 |          |
|___|__________________________|_________________|__user_*usockaddr__|*usockaddr_len_____|___________________|_________________|__________|
|52 |sys_getpeername           |int fd           |struct sockaddr    |int __user         |                   |                 |          |
|___|__________________________|_________________|__user_*usockaddr__|*usockaddr_len_____|___________________|_________________|__________|
|53 |sys_socketpair            |int family       |int type           |int protocol       |int __user         |                 |          |
|___|__________________________|_________________|___________________|___________________|*usockvec__________|_________________|__________|
|54_|sys_setsockopt____________|int_fd___________|int_level__________|int_optname________|char___user_*optval|int_optlen_______| _________|
|55 |sys_getsockopt            |int fd           |int level          |int optname        |char __user *optval|int __user       |          |
|___|__________________________|_________________|___________________|___________________|___________________|*optlen__________|__________|
|56 |sys_clone                 |unsigned long    |unsigned long newsp|int __user         |unsigned long tls  |int __user       |          |
|___|__________________________|clone_flags______|___________________|*parent_tidptr_____|___________________|*childtid_ptr____|__________|
|   |sys_clone                 |unsigned long    |unsigned long      |int __user         |int __user         |unsigned long tls|          |
|___|__________________________|newsp____________|clone_flags________|*parent_tidptr_____|*childtid_ptr______|_________________|__________|
|   |sys_clone                 |unsigned long    |unsigned long newsp|int stack_size     |int __user         |int __user       |unsigned  |
|___|__________________________|clone_flags______|___________________|___________________|*parent_tidptr_____|*childtid_ptr____|long_tls__|
|   |sys_clone                 |unsigned long    |unsigned long newsp|int __user         |int __user         |unsigned long tls|          |
|___|__________________________|clone_flags______|___________________|*parent_tidptr_____|*childtid_ptr______|_________________|__________|
|57_|sys_fork__________________| ________________| __________________| __________________| __________________| ________________| _________|
|58_|sys_vfork_________________| ________________| __________________| __________________| __________________| ________________| _________|
|59 |sys_execve                |const char __user|const char __user  |const char __user  |                   |                 |          |
|___|__________________________|*filename________|*const___user_*argv|*const___user_*envp|___________________|_________________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|60_|sys_exit__________________|int_error_code___| __________________| __________________| __________________| ________________| _________|
|61 |sys_wait4                 |pid_t pid        |int __user         |int options        |struct rusage      |                 |          |
|___|__________________________|_________________|*stat_addr_________|___________________|__user_*ru_________|_________________|__________|
|62_|sys_kill__________________|pid_t_pid________|int_sig____________| __________________| __________________| ________________| _________|
|   |                          |struct           |                   |                   |                   |                 |          |
|63 |sys_uname                 |old_utsname      |                   |                   |                   |                 |          |
|___|__________________________|__user_*name_____|___________________|___________________|___________________|_________________|__________|
|64_|sys_semget________________|key_t_key________|int_nsems__________|int_semflg_________| __________________| ________________| _________|
|65 |sys_semop                 |int semid        |struct sembuf      |unsigned nsops     |                   |                 |          |
|___|__________________________|_________________|__user_*sops_______|___________________|___________________|_________________|__________|
|66_|sys_semctl________________|int_semid________|int_semnum_________|int_cmd____________|unsigned_long_arg__| ________________| _________|
|67 |sys_shmdt                 |char __user      |                   |                   |                   |                 |          |
|___|__________________________|*shmaddr_________|___________________|___________________|___________________|_________________|__________|
|68_|sys_msgget________________|key_t_key________|int_msgflg_________| __________________| __________________| ________________| _________|
|69 |sys_msgsnd                |int msqid        |struct msgbuf      |size_t msgsz       |int msgflg         |                 |          |
|___|__________________________|_________________|__user_*msgp_______|___________________|___________________|_________________|__________|
|70 |sys_msgrcv                |int msqid        |struct msgbuf      |size_t msgsz       |long msgtyp        |int msgflg       |          |
|___|__________________________|_________________|__user_*msgp_______|___________________|___________________|_________________|__________|
|71 |sys_msgctl                |int msqid        |int cmd            |struct msqid_ds    |                   |                 |          |
|___|__________________________|_________________|___________________|__user_*buf________|___________________|_________________|__________|
|72_|sys_fcntl_________________|unsigned_int_fd__|unsigned_int_cmd___|unsigned_long_arg__| __________________| ________________| _________|
|73_|sys_flock_________________|unsigned_int_fd__|unsigned_int_cmd___| __________________| __________________| ________________| _________|
|74_|sys_fsync_________________|unsigned_int_fd__| __________________| __________________| __________________| ________________| _________|
|75_|sys_fdatasync_____________|unsigned_int_fd__| __________________| __________________| __________________| ________________| _________|
|76 |sys_truncate              |const char __user|long length        |                   |                   |                 |          |
|___|__________________________|*path____________|___________________|___________________|___________________|_________________|__________|
|77 |sys_ftruncate             |unsigned int fd  |unsigned long      |                   |                   |                 |          |
|___|__________________________|_________________|length_____________|___________________|___________________|_________________|__________|
|78 |sys_getdents              |unsigned int fd  |struct linux_dirent|unsigned int count |                   |                 |          |
|___|__________________________|_________________|__user_*dirent_____|___________________|___________________|_________________|__________|
|79_|sys_getcwd________________|char___user_*buf_|unsigned_long_size_| __________________| __________________| ________________| _________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|80 |sys_chdir                 |const char __user|                   |                   |                   |                 |          |
|___|__________________________|*filename________|___________________|___________________|___________________|_________________|__________|
|81_|sys_fchdir________________|unsigned_int_fd__| __________________| __________________| __________________| ________________| _________|
|82 |sys_rename                |const char __user|const char __user  |                   |                   |                 |          |
|___|__________________________|*oldname_________|*newname___________|___________________|___________________|_________________|__________|
|83 |sys_mkdir                 |const char __user|umode_t mode       |                   |                   |                 |          |
|___|__________________________|*pathname________|___________________|___________________|___________________|_________________|__________|
|84 |sys_rmdir                 |const char __user|                   |                   |                   |                 |          |
|___|__________________________|*pathname________|___________________|___________________|___________________|_________________|__________|
|85 |sys_creat                 |const char __user|umode_t mode       |                   |                   |                 |          |
|___|__________________________|*pathname________|___________________|___________________|___________________|_________________|__________|
|86 |sys_link                  |const char __user|const char __user  |                   |                   |                 |          |
|___|__________________________|*oldname_________|*newname___________|___________________|___________________|_________________|__________|
|87 |sys_unlink                |const char __user|                   |                   |                   |                 |          |
|___|__________________________|*pathname________|___________________|___________________|___________________|_________________|__________|
|88 |sys_symlink               |const char __user|const char __user  |                   |                   |                 |          |
|___|__________________________|*old_____________|*new_______________|___________________|___________________|_________________|__________|
|89 |sys_readlink              |const char __user|char __user *buf   |int bufsiz         |                   |                 |          |
|___|__________________________|*path____________|___________________|___________________|___________________|_________________|__________|
|90 |sys_chmod                 |const char __user|umode_t mode       |                   |                   |                 |          |
|___|__________________________|*filename________|___________________|___________________|___________________|_________________|__________|
|91_|sys_fchmod________________|unsigned_int_fd__|umode_t_mode_______| __________________| __________________| ________________| _________|
|92 |sys_chown                 |const char __user|uid_t user         |gid_t group        |                   |                 |          |
|___|__________________________|*filename________|___________________|___________________|___________________|_________________|__________|
|93_|sys_fchown________________|unsigned_int_fd__|uid_t_user_________|gid_t_group________| __________________| ________________| _________|
|94 |sys_lchown                |const char __user|uid_t user         |gid_t group        |                   |                 |          |
|___|__________________________|*filename________|___________________|___________________|___________________|_________________|__________|
|95_|sys_umask_________________|int_mask_________| __________________| __________________| __________________| ________________| _________|
|96 |sys_gettimeofday          |struct timeval   |struct timezone    |                   |                   |                 |          |
|___|__________________________|__user_*tv_______|__user_*tz_________|___________________|___________________|_________________|__________|
|97 |sys_getrlimit             |unsigned int     |struct rlimit      |                   |                   |                 |          |
|___|__________________________|resource_________|__user_*rlim_______|___________________|___________________|_________________|__________|
|98 |sys_getrusage             |int who          |struct rusage      |                   |                   |                 |          |
|___|__________________________|_________________|__user_*ru_________|___________________|___________________|_________________|__________|
|99 |sys_sysinfo               |struct sysinfo   |                   |                   |                   |                 |          |
|___|__________________________|__user_*info_____|___________________|___________________|___________________|_________________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|100|sys_times                 |struct tms __user|                   |                   |                   |                 |          |
|___|__________________________|*tbuf____________|___________________|___________________|___________________|_________________|__________|
|101|sys_ptrace________________|long_request_____|long_pid___________|unsigned_long_addr_|unsigned_long_data_| ________________| _________|
|102|sys_getuid________________| ________________| __________________| __________________| __________________| ________________| _________|
|103|sys_syslog________________|int_type_________|char___user_*buf___|int_len____________| __________________| ________________| _________|
|104|sys_getgid________________| ________________| __________________| __________________| __________________| ________________| _________|
|105|sys_setuid________________|uid_t_uid________| __________________| __________________| __________________| ________________| _________|
|106|sys_setgid________________|gid_t_gid________| __________________| __________________| __________________| ________________| _________|
|107|sys_geteuid_______________| ________________| __________________| __________________| __________________| ________________| _________|
|108|sys_getegid_______________| ________________| __________________| __________________| __________________| ________________| _________|
|109|sys_setpgid_______________|pid_t_pid________|pid_t_pgid_________| __________________| __________________| ________________| _________|
|110|sys_getppid_______________| ________________| __________________| __________________| __________________| ________________| _________|
|111|sys_getpgrp_______________| ________________| __________________| __________________| __________________| ________________| _________|
|112|sys_setsid________________| ________________| __________________| __________________| __________________| ________________| _________|
|113|sys_setreuid______________|uid_t_ruid_______|uid_t_euid_________| __________________| __________________| ________________| _________|
|114|sys_setregid______________|gid_t_rgid_______|gid_t_egid_________| __________________| __________________| ________________| _________|
|115|sys_getgroups             |int gidsetsize   |gid_t __user       |                   |                   |                 |          |
|___|__________________________|_________________|*grouplist_________|___________________|___________________|_________________|__________|
|116|sys_setgroups             |int gidsetsize   |gid_t __user       |                   |                   |                 |          |
|___|__________________________|_________________|*grouplist_________|___________________|___________________|_________________|__________|
|117|sys_setresuid_____________|uid_t_ruid_______|uid_t_euid_________|uid_t_suid_________| __________________| ________________| _________|
|118|sys_getresuid             |uid_t __user     |uid_t __user *euid |uid_t __user *suid |                   |                 |          |
|___|__________________________|*ruid____________|___________________|___________________|___________________|_________________|__________|
|119|sys_setresgid_____________|gid_t_rgid_______|gid_t_egid_________|gid_t_sgid_________| __________________| ________________| _________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|120|sys_getresgid             |gid_t __user     |gid_t __user *egid |gid_t __user *sgid |                   |                 |          |
|___|__________________________|*rgid____________|___________________|___________________|___________________|_________________|__________|
|121|sys_getpgid_______________|pid_t_pid________| __________________| __________________| __________________| ________________| _________|
|122|sys_setfsuid______________|uid_t_uid________| __________________| __________________| __________________| ________________| _________|
|123|sys_setfsgid______________|gid_t_gid________| __________________| __________________| __________________| ________________| _________|
|124|sys_getsid________________|pid_t_pid________| __________________| __________________| __________________| ________________| _________|
|125|sys_capget                |cap_user_header_t|cap_user_data_t    |                   |                   |                 |          |
|___|__________________________|header___________|dataptr____________|___________________|___________________|_________________|__________|
|   |                          |cap_user_header_t|const              |                   |                   |                 |          |
|126|sys_capset                |header           |cap_user_data_t    |                   |                   |                 |          |
|___|__________________________|_________________|data_______________|___________________|___________________|_________________|__________|
|127|sys_rt_sigpending         |sigset_t __user  |size_t sigsetsize  |                   |                   |                 |          |
|___|__________________________|*set_____________|___________________|___________________|___________________|_________________|__________|
|   |                          |const sigset_t   |siginfo_t __user   |const struct       |                   |                 |          |
|128|sys_rt_sigtimedwait       |__user *uthese   |*uinfo             |__kernel_timespec  |size_t sigsetsize  |                 |          |
|___|__________________________|_________________|___________________|__user_*uts________|___________________|_________________|__________|
|129|sys_rt_sigqueueinfo       |pid_t pid        |int sig            |siginfo_t __user   |                   |                 |          |
|___|__________________________|_________________|___________________|*uinfo_____________|___________________|_________________|__________|
|130|sys_rt_sigsuspend         |sigset_t __user  |size_t sigsetsize  |                   |                   |                 |          |
|___|__________________________|*unewset_________|___________________|___________________|___________________|_________________|__________|
|   |                          |const struct     |struct sigaltstack |                   |                   |                 |          |
|131|sys_sigaltstack           |sigaltstack      |__user *uoss       |                   |                   |                 |          |
|___|__________________________|__user_*uss______|___________________|___________________|___________________|_________________|__________|
|132|sys_utime                 |char __user      |struct utimbuf     |                   |                   |                 |          |
|___|__________________________|*filename________|__user_*times______|___________________|___________________|_________________|__________|
|133|sys_mknod                 |const char __user|umode_t mode       |unsigned dev       |                   |                 |          |
|___|__________________________|*filename________|___________________|___________________|___________________|_________________|__________|
|134|sys_uselib                |const char __user|                   |                   |                   |                 |          |
|___|__________________________|*library_________|___________________|___________________|___________________|_________________|__________|
|135|sys_personality           |unsigned int     |                   |                   |                   |                 |          |
|___|__________________________|personality______|___________________|___________________|___________________|_________________|__________|
|136|sys_ustat                 |unsigned dev     |struct ustat __user|                   |                   |                 |          |
|___|__________________________|_________________|*ubuf______________|___________________|___________________|_________________|__________|
|137|sys_statfs                |const char __user|struct statfs      |                   |                   |                 |          |
|___|__________________________|*path____________|__user_*buf________|___________________|___________________|_________________|__________|
|138|sys_fstatfs               |unsigned int fd  |struct statfs      |                   |                   |                 |          |
|___|__________________________|_________________|__user_*buf________|___________________|___________________|_________________|__________|
|139|sys_sysfs_________________|int_option_______|unsigned_long_arg1_|unsigned_long_arg2_| __________________| ________________| _________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|140|sys_getpriority___________|int_which________|int_who____________| __________________| __________________| ________________| _________|
|141|sys_setpriority___________|int_which________|int_who____________|int_niceval________| __________________| ________________| _________|
|142|sys_sched_setparam        |pid_t pid        |struct sched_param |                   |                   |                 |          |
|___|__________________________|_________________|__user_*param______|___________________|___________________|_________________|__________|
|143|sys_sched_getparam        |pid_t pid        |struct sched_param |                   |                   |                 |          |
|___|__________________________|_________________|__user_*param______|___________________|___________________|_________________|__________|
|144|sys_sched_setscheduler    |pid_t pid        |int policy         |struct sched_param |                   |                 |          |
|___|__________________________|_________________|___________________|__user_*param______|___________________|_________________|__________|
|145|sys_sched_getscheduler____|pid_t_pid________| __________________| __________________| __________________| ________________| _________|
|146|sys_sched_get_priority_max|int_policy_______| __________________| __________________| __________________| ________________| _________|
|147|sys_sched_get_priority_min|int_policy_______| __________________| __________________| __________________| ________________| _________|
|   |                          |                 |struct             |                   |                   |                 |          |
|148|sys_sched_rr_get_interval |pid_t pid        |__kernel_timespec  |                   |                   |                 |          |
|___|__________________________|_________________|__user_*interval___|___________________|___________________|_________________|__________|
|149|sys_mlock                 |unsigned long    |size_t len         |                   |                   |                 |          |
|___|__________________________|start____________|___________________|___________________|___________________|_________________|__________|
|150|sys_munlock               |unsigned long    |size_t len         |                   |                   |                 |          |
|___|__________________________|start____________|___________________|___________________|___________________|_________________|__________|
|151|sys_mlockall______________|int_flags________| __________________| __________________| __________________| ________________| _________|
|152|sys_munlockall____________| ________________| __________________| __________________| __________________| ________________| _________|
|153|sys_vhangup_______________| ________________| __________________| __________________| __________________| ________________| _________|
|154|sys_modify_ldt            |int func         |void __user *ptr   |unsigned long      |                   |                 |          |
|___|__________________________|_________________|___________________|bytecount__________|___________________|_________________|__________|
|155|sys_pivot_root            |const char __user|const char __user  |                   |                   |                 |          |
|___|__________________________|*new_root________|*put_old___________|___________________|___________________|_________________|__________|
|   |                          |struct           |                   |                   |                   |                 |          |
|156|sys_sysctl                |__sysctl_args    |                   |                   |                   |                 |          |
|___|__________________________|__user_*args_____|___________________|___________________|___________________|_________________|__________|
|157|sys_prctl                 |int option       |unsigned long arg2 |unsigned long arg3 |unsigned long arg4 |unsigned long    |          |
|___|__________________________|_________________|___________________|___________________|___________________|arg5_____________|__________|
|158|sys_arch_prctl            |struct           |int option         |unsigned long      |                   |                 |          |
|___|__________________________|task_struct_*task|___________________|__user_*arg2_______|___________________|_________________|__________|
|159|sys_adjtimex              |struct timex     |                   |                   |                   |                 |          |
|___|__________________________|__user_*txc_p____|___________________|___________________|___________________|_________________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|160|sys_setrlimit             |unsigned int     |struct rlimit      |                   |                   |                 |          |
|___|__________________________|resource_________|__user_*rlim_______|___________________|___________________|_________________|__________|
|161|sys_chroot                |const char __user|                   |                   |                   |                 |          |
|___|__________________________|*filename________|___________________|___________________|___________________|_________________|__________|
|162|sys_sync__________________| ________________| __________________| __________________| __________________| ________________| _________|
|163|sys_acct                  |const char __user|                   |                   |                   |                 |          |
|___|__________________________|*name____________|___________________|___________________|___________________|_________________|__________|
|164|sys_settimeofday          |struct timeval   |struct timezone    |                   |                   |                 |          |
|___|__________________________|__user_*tv_______|__user_*tz_________|___________________|___________________|_________________|__________|
|165|sys_mount                 |char __user      |char __user        |char __user *type  |unsigned long flags|void __user *data|          |
|___|__________________________|*dev_name________|*dir_name__________|___________________|___________________|_________________|__________|
|166|sys_umount                |const char __user|int flags          |                   |                   |                 |          |
|___|__________________________|*name____________|___________________|___________________|___________________|_________________|__________|
|167|sys_swapon                |const char __user|int swap_flags     |                   |                   |                 |          |
|___|__________________________|*specialfile_____|___________________|___________________|___________________|_________________|__________|
|168|sys_swapoff               |const char __user|                   |                   |                   |                 |          |
|___|__________________________|*specialfile_____|___________________|___________________|___________________|_________________|__________|
|169|sys_reboot________________|int_magic1_______|int_magic2_________|unsigned_int_cmd___|void___user_*arg___| ________________| _________|
|170|sys_sethostname___________|char___user_*name|int_len____________| __________________| __________________| ________________| _________|
|171|sys_setdomainname_________|char___user_*name|int_len____________| __________________| __________________| ________________| _________|
|172|sys_iopl                  |unsigned int     |                   |                   |                   |                 |          |
|___|__________________________|level____________|___________________|___________________|___________________|_________________|__________|
|173|sys_ioperm                |unsigned long    |unsigned long num  |int turn_on        |                   |                 |          |
|___|__________________________|from_____________|___________________|___________________|___________________|_________________|__________|
|174|sys_create_module_________|(not_implemented)| __________________| __________________| __________________| ________________| _________|
|175|sys_init_module           |void __user *umod|unsigned long len  |const char __user  |                   |                 |          |
|___|__________________________|_________________|___________________|*uargs_____________|___________________|_________________|__________|
|176|sys_delete_module         |const char __user|unsigned int flags |                   |                   |                 |          |
|___|__________________________|*name_user_______|___________________|___________________|___________________|_________________|__________|
|177|sys_get_kernel_syms_______| ________________| __________________| __________________| __________________| ________________| _________|
|178|sys_query_module__________| ________________| __________________| __________________| __________________| ________________| _________|
|179|sys_quotactl              |unsigned int cmd |const char __user  |qid_t id           |void __user *addr  |                 |          |
|___|__________________________|_________________|*special___________|___________________|___________________|_________________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|180|sys_nfsservctl____________|(not_implemented)| __________________| __________________| __________________| ________________| _________|
|181|sys_getpmsg_______________| ________________| __________________| __________________| __________________| ________________| _________|
|182|sys_putpmsg_______________| ________________| __________________| __________________| __________________| ________________| _________|
|183|sys_afs_syscall___________| ________________| __________________| __________________| __________________| ________________| _________|
|184|sys_tuxcall_______________| ________________| __________________| __________________| __________________| ________________| _________|
|185|sys_security______________| ________________| __________________| __________________| __________________| ________________| _________|
|186|sys_gettid________________| ________________| __________________| __________________| __________________| ________________| _________|
|187|sys_readahead_____________|int_fd___________|loff_t_offset______|size_t_count_______| __________________| ________________| _________|
|188|sys_setxattr              |const char __user|const char __user  |const void __user  |size_t size        |int flags        |          |
|___|__________________________|*path____________|*name______________|*value_____________|___________________|_________________|__________|
|189|sys_lsetxattr             |const char __user|const char __user  |const void __user  |size_t size        |int flags        |          |
|___|__________________________|*path____________|*name______________|*value_____________|___________________|_________________|__________|
|190|sys_fsetxattr             |int fd           |const char __user  |const void __user  |size_t size        |int flags        |          |
|___|__________________________|_________________|*name______________|*value_____________|___________________|_________________|__________|
|191|sys_getxattr              |const char __user|const char __user  |void __user *value |size_t size        |                 |          |
|___|__________________________|*path____________|*name______________|___________________|___________________|_________________|__________|
|192|sys_lgetxattr             |const char __user|const char __user  |void __user *value |size_t size        |                 |          |
|___|__________________________|*path____________|*name______________|___________________|___________________|_________________|__________|
|193|sys_fgetxattr             |int fd           |const char __user  |void __user *value |size_t size        |                 |          |
|___|__________________________|_________________|*name______________|___________________|___________________|_________________|__________|
|194|sys_listxattr             |const char __user|char __user *list  |size_t size        |                   |                 |          |
|___|__________________________|*path____________|___________________|___________________|___________________|_________________|__________|
|195|sys_llistxattr            |const char __user|char __user *list  |size_t size        |                   |                 |          |
|___|__________________________|*path____________|___________________|___________________|___________________|_________________|__________|
|196|sys_flistxattr____________|int_fd___________|char___user_*list__|size_t_size________| __________________| ________________| _________|
|197|sys_removexattr           |const char __user|const char __user  |                   |                   |                 |          |
|___|__________________________|*path____________|*name______________|___________________|___________________|_________________|__________|
|198|sys_lremovexattr          |const char __user|const char __user  |                   |                   |                 |          |
|___|__________________________|*path____________|*name______________|___________________|___________________|_________________|__________|
|199|sys_fremovexattr          |int fd           |const char __user  |                   |                   |                 |          |
|___|__________________________|_________________|*name______________|___________________|___________________|_________________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|200|sys_tkill_________________|pid_t_pid________|ing_sig____________| __________________| __________________| ________________| _________|
|201|sys_time                  |time_t __user    |                   |                   |                   |                 |          |
|___|__________________________|*tloc____________|___________________|___________________|___________________|_________________|__________|
|202|sys_futex                 |u32 __user *uaddr|int op             |u32 val            |struct timespec    |u32 __user       |u32 val3  |
|___|__________________________|_________________|___________________|___________________|__user_*utime______|*uaddr2__________|__________|
|   |                          |                 |                   |unsigned long      |                   |                 |          |
|203|sys_sched_setaffinity     |pid_t pid        |unsigned int len   |__user             |                   |                 |          |
|___|__________________________|_________________|___________________|*user_mask_ptr_____|___________________|_________________|__________|
|   |                          |                 |                   |unsigned long      |                   |                 |          |
|204|sys_sched_getaffinity     |pid_t pid        |unsigned int len   |__user             |                   |                 |          |
|___|__________________________|_________________|___________________|*user_mask_ptr_____|___________________|_________________|__________|
|205|sys_set_thread_area       |(not implemented.|                   |                   |                   |                 |          |
|___|__________________________|Refer_to_#158)___|___________________|___________________|___________________|_________________|__________|
|206|sys_io_setup              |unsigned nr_reqs |aio_context_t      |                   |                   |                 |          |
|___|__________________________|_________________|__user_*ctx________|___________________|___________________|_________________|__________|
|207|sys_io_destroy____________|aio_context_t_ctx| __________________| __________________| __________________| ________________| _________|
|208|sys_io_getevents          |aio_context_t    |long min_nr        |long nr            |struct io_event    |struct timespec  |          |
|___|__________________________|ctx_id___________|___________________|___________________|__user_*events_____|__user_*timeout__|__________|
|209|sys_io_submit             |aio_context_t    |long nr            |struct iocb __user |                   |                 |          |
|___|__________________________|ctx_id___________|___________________|*___user_*_iocbpp__|___________________|_________________|__________|
|210|sys_io_cancel             |aio_context_t    |struct iocb __user |struct io_event    |                   |                 |          |
|___|__________________________|ctx_id___________|*iocb______________|__user_*result_____|___________________|_________________|__________|
|211|sys_get_thread_area       |(not implemented.|                   |                   |                   |                 |          |
|___|__________________________|Refer_to_#158)___|___________________|___________________|___________________|_________________|__________|
|212|sys_lookup_dcookie________|u64_cookie64_____|char___user_*buf___|size_t_len_________| __________________| ________________| _________|
|213|sys_epoll_create__________|int_size_________| __________________| __________________| __________________| ________________| _________|
|214|sys_epoll_ctl_old_________| ________________| __________________| __________________| __________________| ________________| _________|
|215|sys_epoll_wait_old________| ________________| __________________| __________________| __________________| ________________| _________|
|216|sys_remap_file_pages      |unsigned long    |unsigned long size |unsigned long prot |unsigned long pgoff|unsigned long    |          |
|___|__________________________|start____________|___________________|___________________|___________________|flags____________|__________|
|   |                          |                 |struct             |                   |                   |                 |          |
|217|sys_getdents64            |unsigned int fd  |linux_dirent64     |unsigned int count |                   |                 |          |
|___|__________________________|_________________|__user_*dirent_____|___________________|___________________|_________________|__________|
|218|sys_set_tid_address       |int __user       |                   |                   |                   |                 |          |
|___|__________________________|*tidptr__________|___________________|___________________|___________________|_________________|__________|
|219|sys_restart_syscall_______| ________________| __________________| __________________| __________________| ________________| _________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|   |                          |                 |struct sembuf      |                   |const struct       |                 |          |
|220|sys_semtimedop            |int semid        |__user *sops       |unsigned nsops     |__kernel_timespec  |                 |          |
|___|__________________________|_________________|___________________|___________________|__user_*timeout____|_________________|__________|
|221|sys_fadvise64_____________|int_fd___________|loff_t_offset______|size_t_len_________|int_advice_________| ________________| _________|
|   |                          |clockid_t        |struct sigevent    |timer_t __user     |                   |                 |          |
|222|sys_timer_create          |which_clock      |__user             |*created_timer_id  |                   |                 |          |
|___|__________________________|_________________|*timer_event_spec__|___________________|___________________|_________________|__________|
|   |                          |                 |                   |const struct       |struct itimerspec  |                 |          |
|223|sys_timer_settime         |timer_t timer_id |int flags          |__kernel_itimerspec|__user *old_setting|                 |          |
|___|__________________________|_________________|___________________|__user_*new_setting|___________________|_________________|__________|
|   |                          |                 |struct             |                   |                   |                 |          |
|224|sys_timer_gettime         |timer_t timer_id |__kernel_itimerspec|                   |                   |                 |          |
|___|__________________________|_________________|__user_*setting____|___________________|___________________|_________________|__________|
|225|sys_timer_getoverrun______|timer_t_timer_id_| __________________| __________________| __________________| ________________| _________|
|226|sys_timer_delete__________|timer_t_timer_id_| __________________| __________________| __________________| ________________| _________|
|   |                          |clockid_t        |const struct       |                   |                   |                 |          |
|227|sys_clock_settime         |which_clock      |__kernel_timespec  |                   |                   |                 |          |
|___|__________________________|_________________|__user_*tp_________|___________________|___________________|_________________|__________|
|   |                          |clockid_t        |struct             |                   |                   |                 |          |
|228|sys_clock_gettime         |which_clock      |__kernel_timespec  |                   |                   |                 |          |
|___|__________________________|_________________|__user_*tp_________|___________________|___________________|_________________|__________|
|   |                          |clockid_t        |struct             |                   |                   |                 |          |
|229|sys_clock_getres          |which_clock      |__kernel_timespec  |                   |                   |                 |          |
|___|__________________________|_________________|__user_*tp_________|___________________|___________________|_________________|__________|
|   |                          |clockid_t        |                   |const struct       |struct             |                 |          |
|230|sys_clock_nanosleep       |which_clock      |int flags          |__kernel_timespec  |__kernel_timespec  |                 |          |
|___|__________________________|_________________|___________________|__user_*rqtp_______|__user_*rmtp_______|_________________|__________|
|231|sys_exit_group____________|int_error_code___| __________________| __________________| __________________| ________________| _________|
|232|sys_epoll_wait            |int epfd         |struct epoll_event |int maxevents      |int timeout        |                 |          |
|___|__________________________|_________________|__user_*events_____|___________________|___________________|_________________|__________|
|233|sys_epoll_ctl             |int epfd         |int op             |int fd             |struct epoll_event |                 |          |
|___|__________________________|_________________|___________________|___________________|__user_*event______|_________________|__________|
|234|sys_tgkill________________|pid_t_tgid_______|pid_t_pid__________|int_sig____________| __________________| ________________| _________|
|235|sys_utimes                |char __user      |struct utimbuf     |                   |                   |                 |          |
|___|__________________________|*filename________|__user_*utimes_____|___________________|___________________|_________________|__________|
|236|sys_vserver_______________| ________________| __________________| __________________| __________________| ________________| _________|
|237|sys_mbind                 |unsigned long    |unsigned long len  |unsigned long mode |const unsigned long|unsigned long    |unsigned  |
|___|__________________________|start____________|___________________|___________________|__user_*nmask______|maxnode__________|flags_____|
|238|sys_set_mempolicy         |int mode         |const unsigned long|unsigned long      |                   |                 |          |
|___|__________________________|_________________|__user_*nmask______|maxnode____________|___________________|_________________|__________|
|239|sys_get_mempolicy         |int __user       |unsigned long      |unsigned long      |unsigned long addr |unsigned long    |          |
|___|__________________________|*policy__________|__user_*nmask______|maxnode____________|___________________|flags____________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|240|sys_mq_open               |const char __user|int oflag          |umode_t mode       |struct mq_attr     |                 |          |
|___|__________________________|*name____________|___________________|___________________|__user_*attr_______|_________________|__________|
|241|sys_mq_unlink             |const char __user|                   |                   |                   |                 |          |
|___|__________________________|*name____________|___________________|___________________|___________________|_________________|__________|
|   |                          |                 |                   |                   |                   |const stuct      |          |
|242|sys_mq_timedsend          |mqd_t mqdes      |const char __user  |size_t msg_len     |unsigned int       |__kernel_timespec|          |
|   |                          |                 |*u_msg_ptr         |                   |msg_prio           |__user           |          |
|___|__________________________|_________________|___________________|___________________|___________________|*abs_timeout_____|__________|
|   |                          |                 |                   |                   |                   |const struct     |          |
|243|sys_mq_timedreceive       |mqd_t mqdes      |char __user        |size_t msg_len     |unsigned int __user|__kernel_timespec|          |
|   |                          |                 |*msg_ptr           |                   |*msg_prio          |__user           |          |
|___|__________________________|_________________|___________________|___________________|___________________|*abs_timeout_____|__________|
|   |                          |                 |const struct       |                   |                   |                 |          |
|244|sys_mq_notify             |mqd_t mqdes      |sigevent __user    |                   |                   |                 |          |
|___|__________________________|_________________|*notification______|___________________|___________________|_________________|__________|
|   |                          |                 |const struct       |struct mq_attr     |struct mq_attr     |                 |          |
|245|sys_mq_getsetattr         |mqd_t mqdes      |mq_attr __user     |__user *mqstat     |__user *omqstat    |                 |          |
|___|__________________________|_________________|*mqstat____________|___________________|___________________|_________________|__________|
|   |                          |unsigned long    |unsigned long      |struct             |                   |                 |          |
|246|sys_kexec_load            |entry            |nr_segments        |kexec_segment      |unsigned long flags|                 |          |
|___|__________________________|_________________|___________________|__user_*segments___|___________________|_________________|__________|
|247|sys_waitid                |int which        |pid_t pid          |struct siginfo     |int options        |struct rusage    |          |
|___|__________________________|_________________|___________________|__user_*infop______|___________________|__user_*ru_______|__________|
|248|sys_add_key               |const char __user|const char __user  |const void __user  |size_t plen        |key_serial_t     |          |
|___|__________________________|*_type___________|*_description______|*_payload__________|___________________|destringid_______|__________|
|249|sys_request_key           |const char __user|const char __user  |const char __user  |key_serial_t       |                 |          |
|___|__________________________|*_type___________|*_description______|*_callout_info_____|destringid_________|_________________|__________|
|250|sys_keyctl                |int cmd          |unsigned long arg2 |unsigned long arg3 |unsigned long arg4 |unsigned long    |          |
|___|__________________________|_________________|___________________|___________________|___________________|arg5_____________|__________|
|251|sys_ioprio_set____________|int_which________|int_who____________|int_ioprio_________| __________________| ________________| _________|
|252|sys_ioprio_get____________|int_which________|int_who____________| __________________| __________________| ________________| _________|
|253|sys_inotify_init__________| ________________| __________________| __________________| __________________| ________________| _________|
|254|sys_inotify_add_watch     |int fd           |const char __user  |u32 mask           |                   |                 |          |
|___|__________________________|_________________|*path______________|___________________|___________________|_________________|__________|
|255|sys_inotify_rm_watch______|int_fd___________|__s32_wd___________| __________________| __________________| ________________| _________|
|256|sys_migrate_pages         |pid_t pid        |unsigned long      |const unsigned long|const unsigned long|                 |          |
|___|__________________________|_________________|maxnode____________|__user_*from_______|__user_*to_________|_________________|__________|
|257|sys_openat                |int dfd          |const char __user  |int flags          |umode_t mode       |                 |          |
|___|__________________________|_________________|*filename__________|___________________|___________________|_________________|__________|
|258|sys_mkdirat               |int dfd          |const char __user  |umode_t mode       |                   |                 |          |
|___|__________________________|_________________|*pathname__________|___________________|___________________|_________________|__________|
|259|sys_mknodat               |int dfd          |const char __user  |umode_t mode       |unsigned dev       |                 |          |
|___|__________________________|_________________|*filename__________|___________________|___________________|_________________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|260|sys_fchownat              |int dfd          |const char __user  |uid_t user         |gid_t group        |int flag         |          |
|___|__________________________|_________________|*filename__________|___________________|___________________|_________________|__________|
|261|sys_futimesat             |int dfd          |const char __user  |struct timeval     |                   |                 |          |
|___|__________________________|_________________|*filename__________|__user_*utimes_____|___________________|_________________|__________|
|262|sys_newfstatat            |int dfd          |const char __user  |struct stat __user |int flag           |                 |          |
|___|__________________________|_________________|*filename__________|*statbuf___________|___________________|_________________|__________|
|263|sys_unlinkat              |int dfd          |const char __user  |int flag           |                   |                 |          |
|___|__________________________|_________________|*pathname__________|___________________|___________________|_________________|__________|
|264|sys_renameat              |int oldfd        |const char __user  |int newfd          |const char __user  |                 |          |
|___|__________________________|_________________|*oldname___________|___________________|*newname___________|_________________|__________|
|265|sys_linkat                |int oldfd        |const char __user  |int newfd          |const char __user  |int flags        |          |
|___|__________________________|_________________|*oldname___________|___________________|*newname___________|_________________|__________|
|266|sys_symlinkat             |const char __user|int newfd          |const char __user  |                   |                 |          |
|___|__________________________|*oldname_________|___________________|*newname___________|___________________|_________________|__________|
|267|sys_readlinkat            |int dfd          |const char __user  |char __user *buf   |int bufsiz         |                 |          |
|___|__________________________|_________________|*path______________|___________________|___________________|_________________|__________|
|268|sys_fchmodat              |int dfd          |const char __user  |umode_t mode       |                   |                 |          |
|___|__________________________|_________________|*filename__________|___________________|___________________|_________________|__________|
|269|sys_faccessat             |int dfd          |const char __user  |int mode           |                   |                 |          |
|___|__________________________|_________________|*filename__________|___________________|___________________|_________________|__________|
|   |                          |                 |                   |                   |                   |struct timespec  |void      |
|270|sys_pselect6              |int n            |fd_set __user *inp |fd_set __user *outp|fd_set __user *exp |__user *tsp      |__user    |
|___|__________________________|_________________|___________________|___________________|___________________|_________________|*sig______|
|271|sys_ppoll                 |struct pollfd    |unsigned int nfds  |struct timespec    |const sigset_t     |size_t sigsetsize|          |
|___|__________________________|__user_*ufds_____|___________________|__user_*tsp________|__user_*sigmask____|_________________|__________|
|272|sys_unshare               |unsigned long    |                   |                   |                   |                 |          |
|___|__________________________|unshare_flags____|___________________|___________________|___________________|_________________|__________|
|   |                          |struct           |                   |                   |                   |                 |          |
|273|sys_set_robust_list       |robust_list_head |size_t len         |                   |                   |                 |          |
|___|__________________________|__user_*head_____|___________________|___________________|___________________|_________________|__________|
|   |                          |                 |struct             |                   |                   |                 |          |
|274|sys_get_robust_list       |int pid          |robust_list_head   |size_t __user      |                   |                 |          |
|   |                          |                 |__user * __user    |*len_ptr           |                   |                 |          |
|___|__________________________|_________________|*head_ptr__________|___________________|___________________|_________________|__________|
|275|sys_splice                |int fd_in        |loff_t __user      |int fd_out         |loff_t __user      |size_t len       |unsigned  |
|___|__________________________|_________________|*off_in____________|___________________|*off_out___________|_________________|int_flags_|
|276|sys_tee___________________|int_fdin_________|int_fdout__________|size_t_len_________|unsigned_int_flags_| ________________| _________|
|277|sys_sync_file_range_______|long_fd__________|loff_t_offset______|loff_t_nbytes______|unsigned_int_flags_| ________________| _________|
|278|sys_vmsplice              |int fd           |const struct iovec |unsigned long      |unsigned int flags |                 |          |
|___|__________________________|_________________|__user_*iov________|nr_segs____________|___________________|_________________|__________|
|279|sys_move_pages            |pid_t pid        |unsigned long      |const void __user *|const int __user   |int __user       |int flags |
|___|__________________________|_________________|nr_pages___________|__user_*pages______|*nodes_____________|*status__________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|   |                          |                 |const char __user  |struct             |                   |                 |          |
|280|sys_utimensat             |int dfd          |*filename          |__kernel_timespec  |int flags          |                 |          |
|___|__________________________|_________________|___________________|__user_*utimes_____|___________________|_________________|__________|
|281|sys_epoll_pwait           |int epfd         |struct epoll_event |int maxevents      |int timeout        |const sigset_t   |size_t    |
|___|__________________________|_________________|__user_*events_____|___________________|___________________|__user_*sigmask__|sigsetsize|
|282|sys_signalfd              |int ufd          |sigset_t __user    |size_t sizemask    |                   |                 |          |
|___|__________________________|_________________|*user_mask_________|___________________|___________________|_________________|__________|
|283|sys_timerfd_create________|int_clockid______|int_flags__________| __________________| __________________| ________________| _________|
|284|sys_eventfd               |unsigned int     |                   |                   |                   |                 |          |
|___|__________________________|count____________|___________________|___________________|___________________|_________________|__________|
|285|sys_fallocate_____________|int_fd___________|int_mode___________|loff_t_offset______|loff_t_len_________| ________________| _________|
|   |                          |                 |                   |const struct       |struct             |                 |          |
|286|sys_timerfd_settime       |int ufd          |int flags          |__kernel_itimerspec|__kernel_itimerspec|                 |          |
|___|__________________________|_________________|___________________|__user_*utmr_______|__user_*otmr_______|_________________|__________|
|   |                          |                 |struct             |                   |                   |                 |          |
|287|sys_timerfd_gettime       |int ufd          |__kernel_itimerspec|                   |                   |                 |          |
|___|__________________________|_________________|__user_*otmr_______|___________________|___________________|_________________|__________|
|   |                          |                 |struct sockaddr    |int __user         |                   |                 |          |
|288|sys_accept4               |int fd           |__user             |*upeer_addrlen     |int flags          |                 |          |
|___|__________________________|_________________|*upeer_sockaddr____|___________________|___________________|_________________|__________|
|289|sys_signalfd4             |int ufd          |sigset_t __user    |size_t sizemask    |int flags          |                 |          |
|___|__________________________|_________________|*user_mask_________|___________________|___________________|_________________|__________|
|290|sys_eventfd2              |unsigned int     |int flags          |                   |                   |                 |          |
|___|__________________________|count____________|___________________|___________________|___________________|_________________|__________|
|291|sys_epoll_create1_________|int_flags________| __________________| __________________| __________________| ________________| _________|
|292|sys_dup3                  |unsigned int     |unsigned int newfd |int flags          |                   |                 |          |
|___|__________________________|oldfd____________|___________________|___________________|___________________|_________________|__________|
|293|sys_pipe2                 |int __user       |int flags          |                   |                   |                 |          |
|___|__________________________|*filedes_________|___________________|___________________|___________________|_________________|__________|
|294|sys_inotify_init1_________|int_flags________| __________________| __________________| __________________| ________________| _________|
|295|sys_preadv                |unsigned long fd |const struct iovec |unsigned long vlen |unsigned long pos_l|unsigned long    |          |
|___|__________________________|_________________|__user_*vec________|___________________|___________________|pos_h____________|__________|
|296|sys_pwritev               |unsigned long fd |const struct iovec |unsigned long vlen |unsigned long pos_l|unsigned long    |          |
|___|__________________________|_________________|__user_*vec________|___________________|___________________|pos_h____________|__________|
|297|sys_rt_tgsigqueueinfo     |pid_t tgid       |pid_t pid          |int sig            |siginfo_t __user   |                 |          |
|___|__________________________|_________________|___________________|___________________|*uinfo_____________|_________________|__________|
|   |                          |struct           |                   |                   |                   |unsigned long    |          |
|298|sys_perf_event_open       |perf_event_attr  |pid_t pid          |int cpu            |int group_fd       |flags            |          |
|___|__________________________|__user_*attr_uptr|___________________|___________________|___________________|_________________|__________|
|   |                          |                 |struct msghdr      |                   |                   |struct           |          |
|299|sys_recvmmsg              |int fd           |__user *msg        |unsigned int vlen  |unsigned int flags |__kernel_timespec|          |
|___|__________________________|_________________|___________________|___________________|___________________|__user_*timeout__|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|300|sys_fanotify_init         |unsigned int     |unsigned int       |                   |                   |                 |          |
|___|__________________________|flags____________|event_f_flags______|___________________|___________________|_________________|__________|
|301|sys_fanotify_mark         |int fanotify_fd  |unsigned int flags |u64 mask           |int fd             |const char __user|          |
|___|__________________________|_________________|___________________|___________________|___________________|*pathname________|__________|
|   |                          |                 |unsigned int       |const struct       |struct rlimit64    |                 |          |
|302|sys_prlimit64             |pid_t pid        |resource           |rlimit64 __user    |__user *old_rlim   |                 |          |
|___|__________________________|_________________|___________________|*new_rlim__________|___________________|_________________|__________|
|303|sys_name_to_handle_at     |int dfd          |const char __user  |struct file_handle |int __user *mnt_id |int flag         |          |
|___|__________________________|_________________|*name______________|__user_*handle_____|___________________|_________________|__________|
|304|sys_open_by_handle_at     |int mountdirfd   |struct file_handle |int flags          |                   |                 |          |
|___|__________________________|_________________|__user_*handle_____|___________________|___________________|_________________|__________|
|305|sys_clock_adjtime         |clockid_t        |struct timex __user|                   |                   |                 |          |
|___|__________________________|which_clock______|*tx________________|___________________|___________________|_________________|__________|
|306|sys_syncfs________________|int_fd___________| __________________| __________________| __________________| ________________| _________|
|307|sys_sendmmsg              |int fd           |struct mmsghdr     |unsigned int vlen  |unsigned int flags |                 |          |
|___|__________________________|_________________|__user_*msg________|___________________|___________________|_________________|__________|
|308|sys_setns_________________|int_fd___________|int_nstype_________| __________________| __________________| ________________| _________|
|309|sys_getcpu                |unsigned __user  |unsigned __user    |struct getcpu_cache|                   |                 |          |
|___|__________________________|*cpu_____________|*node______________|__user_*cache______|___________________|_________________|__________|
|310|sys_process_vm_readv      |pid_t pid        |const struct iovec |unsigned long      |const struct iovec |unsigned long    |unsigned  |
|___|__________________________|_________________|__user_*lvec_______|liovcnt____________|__user_*rvec_______|riovcnt__________|long_flags|
|311|sys_process_vm_writev     |pid_t pid        |const struct iovec |unsigned long      |const struct iovec |unsigned long    |unsigned  |
|___|__________________________|_________________|__user_*lvec_______|liovcnt____________|__user_*rvec_______|riovcnt__________|long_flags|
|312|sys_kcmp                  |pid_t pid1       |pid_t pid2         |int type           |unsigned long idx1 |unsigned long    |          |
|___|__________________________|_________________|___________________|___________________|___________________|idx2_____________|__________|
|313|sys_finit_module          |int fd           |const char __user  |int flags          |                   |                 |          |
|___|__________________________|_________________|*uargs_____________|___________________|___________________|_________________|__________|
|314|sys_sched_setattr         |pid_t pid        |struct sched_attr  |unsigned int flags |                   |                 |          |
|___|__________________________|_________________|__user_*attr_______|___________________|___________________|_________________|__________|
|315|sys_sched_getattr         |pid_t pid        |struct sched_attr  |unsigned int size  |unsigned int flags |                 |          |
|___|__________________________|_________________|__user_*attr_______|___________________|___________________|_________________|__________|
|316|sys_renameat2             |int olddfd       |const char __user  |int newdfd         |const char __user  |unsigned int     |          |
|___|__________________________|_________________|*oldname___________|___________________|*newname___________|flags____________|__________|
|317|sys_seccomp               |unsigned int op  |unsigned int flags |const char __user  |                   |                 |          |
|___|__________________________|_________________|___________________|*uargs_____________|___________________|_________________|__________|
|318|sys_getrandom_____________|char___user_*buf_|size_t_count_______|unsigned_int_flags_| __________________| ________________| _________|
|319|sys_memfd_create          |const char __user|unsigned int flags |                   |                   |                 |          |
|___|__________________________|*uname_ptr_______|___________________|___________________|___________________|_________________|__________|
|RAX|syscall___________________|RDI______________|RSI________________|RDX________________|R10________________|R8_______________|R9________|
|320|sys_kexec_file_load       |int kernel_fd    |int initrd_fd      |unsigned long      |const char __user  |unsigned long    |          |
|___|__________________________|_________________|___________________|cmdline_len________|*cmdline_ptr_______|flags____________|__________|
|321|sys_bpf                   |int cmd          |union bpf_attr     |unsigned int size  |                   |                 |          |
|___|__________________________|_________________|*attr______________|___________________|___________________|_________________|__________|
|322|sys_execveat              |int dfd          |const char __user  |const char __user  |const char __user  |int flags        |          |
|___|__________________________|_________________|*filename__________|*const___user_*argv|*const___user_*envp|_________________|__________|
|323|sys_userfaultfd___________|int_flags________| __________________| __________________| __________________| ________________| _________|
|324|sys_membarrier____________|int_cmd__________|int_flags__________| __________________| __________________| ________________| _________|
|325|sys_mlock2                |unsigned long    |size_t len         |int flags          |                   |                 |          |
|___|__________________________|start____________|___________________|___________________|___________________|_________________|__________|
|326|sys_copy_file_range       |int fd_in        |loff_t __user      |int fd_out         |loff_t __user      |size_t len       |unsigned  |
|___|__________________________|_________________|*off_in____________|___________________|*off_out___________|_________________|int_flags_|
|327|sys_preadv2               |unsigned long fd |const struct iovec |unsigned long vlen |unsigned long pos_l|unsigned long    |rwf_t     |
|___|__________________________|_________________|__user_*vec________|___________________|___________________|pos_h____________|flags_____|
|328|sys_pwritev2              |unsigned long fd |const struct iovec |unsigned long vlen |unsigned long pos_l|unsigned long    |rwf_t     |
|___|__________________________|_________________|__user_*vec________|___________________|___________________|pos_h____________|flags_____|
|329| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|330| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|331| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|332| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|333| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|334| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|335| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|336| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|337| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|338| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
|339| _________________________| ________________| __________________| __________________| __________________| ________________| _________|
