#!/bin/gg
#
# Note: Early language versions has a bug that force all functions be defined before the first instruction.

# : defines values to symbols (variables or constants / dynamic or static)
#stdout:	1
stderr:	2
# Arguments uses :: as definition
# ::$ allows recover the number of arguments passed to the program or function
#args::$
binary name::	1
file to read::	2
read file:	{
	#file::	1
	#write	stderr	file name
	#file contents:<=	file name
	#write	stdout	file contents
	ret
}
# It can be recovered in gdb by using 
# (gdb) print *((int*)($rsp))
#msg:	arguments: args
#write	stderr	args
#write	stderr	binary name
write	stderr	file to read
#write
#bin name::	0
#file name::	1
read file	file to read

no error:	0
exit	no error
